{
  "name": "vue_todo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "nodemon server/www",
    "watch": "cross-env NODE_ENV=development webpack-dev-server --color",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "browserslist": [
    "last 1 versions",
    "> 1%",
    "ie >= 11"
  ],
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "axios": "^0.18.1",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.2.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.3",
    "vue": "^2.6.6",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.6",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.11.0"
  },
  "volta": {
    "node": "14.18.1",
    "npm": "6.14.5"
  }
}
